<!DOCTYPE html>
<html>
<head>
	<title>Seasonal Sales</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>
<div class='heading'>
	<h1>Seasonal Sales</h1>
	<div id='selectContainer'>
		<p>Seasonal Discounts</p>
		<select id="selectBtn">
			<option value="0">Select Season</option>
			<option value="Winter" id='Winter'>Winter (10%)</option>
			<option value="Autumn" id='Autumn'>Autumn (25%)</option>
			<option value="Spring" id='Spring'>Spring (15%)</option>
		</select>
	</div>
</div>
<section id='mainContainer'></section>

<script
  src="http://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

<script type="text/javascript" src='./seasonal-sales.js'></script>
</body>
</html>